# jFxPdf

./: README.md  pom.xml
src/main/java/com/est/app/: App.java
src/main/java/com/est/app/fxml/: MainController.java
src/main/java/com/est/app/fxml/pdf/: PdfViewController.java
src/main/java/com/est/app/pdfview/: AbstractPdfView.java  PdfBoxView.java
src/main/java/com/est/app/services/: FxmlService.java
src/main/java/com/est/app/utils/: EffectUtils.java
src/main/resources/fxml/: app.css  main.fxml
src/main/resources/fxml/pdf/: pdfview.fxml
