<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" minHeight="400.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.est.app.fxml.pdf.PdfViewController">
   <center>
      <StackPane>
         <children>
            <BorderPane>
               <top>
                  <GridPane BorderPane.alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="35.0" minWidth="10.0" prefWidth="35.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="33.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="textfieldSearch" maxWidth="120.0" minHeight="23.0" GridPane.columnIndex="2">
                           <font>
                              <Font name="Tahoma" size="11.0" />
                           </font>
                        </TextField>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                           <image>
                              <Image url="@../../icons/icons8_search_100px.png" />
                           </image>
                        </ImageView>
                        <HBox alignment="CENTER" spacing="8.0">
                           <children>
                              <ImageView fx:id="imageviewLeft" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/icons8_circled_left_2_100px.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="imageviewRight" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/icons8_circled_right_2_100px_1.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" />
                              <TextField fx:id="textfieldPageNo" alignment="CENTER" maxWidth="30.0" minWidth="35.0" style="-fx-background-color: transparent;">
                                 <font>
                                    <Font name="Tahoma" size="9.0" />
                                 </font>
                              </TextField>
                              <Label fx:id="labelPageCount" minWidth="45.0" text="/">
                                 <font>
                                    <Font name="Tahoma" size="9.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="imageviewRotate" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/icons8_rotate_100px.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="imageviewZoomOut" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/icons8_minus_100px.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="imageviewZoomIn" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/icons8_plus_100px.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="imageviewFit" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/icons8_aspect_ratio_100px.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="imageviewPrint" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/icons8_print_100px.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </top>
               <left>
                  <Separator orientation="VERTICAL" BorderPane.alignment="CENTER" />
               </left>
               <center>
                  <ScrollPane fx:id="scrollPane" BorderPane.alignment="CENTER">
                     <content>
                        <StackPane fx:id="stackPaneContent" />
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </center>
   <left>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <StackPane prefWidth="250.0">
               <children>
                  <ListView fx:id="listviewPages" StackPane.alignment="CENTER" />
               </children>
            </StackPane>
         </center>
         <left>
            <StackPane prefWidth="20.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <StackPane prefWidth="5.0" BorderPane.alignment="CENTER" />
         </right>
         <top>
            <GridPane BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="labelProgress" minWidth="30.0" text="\% 100" GridPane.columnIndex="2">
                     <font>
                        <Font name="Tahoma" size="9.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imageviewLoading" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                     <image>
                        <Image url="@../../icons/icons8_unchecked_circle_100px.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1">
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                     <children>
                        <ImageView fx:id="imageviewOpen" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/icons8_pdf_100px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </top>
      </BorderPane>
   </left>
   <top>
      <StackPane prefHeight="10.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
